# cherin

./: .gitignore  gradle.properties  settings.gradle.kts  개발 계획.md  배포_가이드.md  인수인계.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: papers.json
app/src/main/java/com/cherin/edupsych/: MainActivity.kt
app/src/main/java/com/cherin/edupsych/data/: FavoritesStore.kt  Paper.kt  PaperRepository.kt  PhotoRecord.kt  PhotoStore.kt  RemotePaperFetcher.kt  Translator.kt  WeeklyRefreshWorker.kt
app/src/main/java/com/cherin/edupsych/notify/: DailyNotificationWorker.kt  DailyNotifier.kt  TestNotifyReceiver.kt
app/src/main/java/com/cherin/edupsych/photo/: PhotoScreen.kt
app/src/main/java/com/cherin/edupsych/widget/: FavoritesWidget.kt  FavoritesWidgetReceiver.kt  TodayWidget.kt  TodayWidgetReceiver.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: favs_widget_info.xml  today_widget_info.xml
docs/: README.md  app.js  index.html  manifest.json  style.css  sw.js
gradle/: libs.versions.toml
scripts/: analyze_top50.py  build_assets.py  fetch_openalex.py  gen_icon.py  refresh_data.py  score_and_filter.py
